# doraemon

./: .gitignore  pom.xml
doraemon-dao/: pom.xml
doraemon-dao/src/main/java/com/zeyuan/template/dao/entity/: Student.java  StudentExample.java
doraemon-dao/src/main/java/com/zeyuan/template/dao/mapper/: StudentMapper.java
doraemon-dao/src/main/resources/: applicationContext-dao.xml  generatorConfig.xml  jdbc.properties
doraemon-dao/src/main/resources/mapper/: StudentMapper.xml
doraemon-integration/: pom.xml
doraemon-server/: pom.xml
doraemon-service/: pom.xml
doraemon-starter/: pom.xml
doraemon-starter/src/main/java/com/zeyuan/template/: DoraemonApplication.java
doraemon-starter/src/main/resources/: application.properties
doraemon-starter/src/test/java/com/zeyuan/template/: DoraemonApplicationTests.java
